GH_RUNNER_PAT=yours%here
# Once you've installed Argo CD locally, you can grab it with the following command:
# kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d && echo
ARGOCD_ADMIN_PASSWORD=saveithere