apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python App for building CI/CD example in Backstage course
  annotations:
    github.com/project-slug: loickreitmann/python-app
spec:
  type: service
  owner: loickreitmann
  lifecycle: experimental